MainWindow.xaml

<Window x:Class="RelayDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelayDriver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RelayViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">
                Relay 0
            </Label>
            <Button Grid.Row="0" Grid.Column="1" Margin="4" Content="Off" Command="{Binding Relay0OffCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="4" Content="On" Command="{Binding Relay0OnCommand}"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="4" Content="Read State" Command="{Binding ReadRelay0Command}"/>
            <Label Grid.Row="1" Grid.Column="0">
                Relay 1
            </Label>
            <Button Grid.Row="1" Grid.Column="1" Margin="4" Content="Off" Command="{Binding Relay1OffCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="4" Content="On" Command="{Binding Relay1OnCommand}"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="4" Content="Read State" Command="{Binding ReadRelay1Command}"/>
            <Label Grid.Row="2" Grid.Column="0">
                Relay 2
            </Label>
            <Button Grid.Row="2" Grid.Column="1" Margin="4" Content="Off" Command="{Binding Relay2OffCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="4" Content="On" Command="{Binding Relay2OnCommand}"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="4" Content="Read State" Command="{Binding ReadRelay2Command}"/>
            <Label Grid.Row="3" Grid.Column="0">
                Relay 3
            </Label>
            <Button Grid.Row="3" Grid.Column="1" Margin="4" Content="Off" Command="{Binding Relay3OffCommand}"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="4" Content="On" Command="{Binding Relay3OnCommand}"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="4" Content="Read State" Command="{Binding ReadRelay3Command}"/>
            
            <Button Grid.Row="4" Margin="4" Content="Check Version" Command="{Binding CheckFirmwareCommand}"/>
            <Button Grid.Row="5" Margin="4" Content="Adc 0" Command="{Binding ReadAdc0Command}"/>
            <Button Grid.Row="6" Margin="4" Content="Adc 1" Command="{Binding ReadAdc1Command}"/>
            <Button Grid.Row="7" Margin="4" Content="Adc 2" Command="{Binding ReadAdc2Command}"/>
            <Button Grid.Row="8" Margin="4" Content="Adc 3" Command="{Binding ReadAdc3Command}"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding OutputText}" VerticalAlignment="Center"/>
    </Grid>
</Window>
